<view class="navs">
  <!-- 搜索框 -->
  <view class="page-body">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入内容"/>
            <image src="../../img/search.svg"></image>
          </view>
        </view>
      </view>
  </view>
      <!-- 轮播 -->
      <view class="page-section page-section-spacing swiper">
        <swiper class="swiper" indicator-dots="true" circular="true"
          autoplay="true" indicator-active-color="#fff" interval="3000" duration="2000">
          <block wx:for="{{lists}}" wx:key="index">
            <swiper-item class="swiper-item" >
              <image src="{{item.image}}" ></image>
            </swiper-item>
          </block>
        </swiper>
    </view>
    <!-- 图片 -->
    <view class="picture">
      <navigator open-type='switchTab' url="{{'../handle/handle'}}">
      <image src="//p1.meituan.net/moviemachine/e8f101992d6ffa7e3dc29ec4392052bf40813.jpg@60q"></image>
      </navigator>
      <view> 
        <navigator open-type='switchTab' url="{{'../handle/handle'}}">
        <image src="//p0.meituan.net/moviemachine/a8fa9c032b545f24e2053c33c2e9c86c56411.png@60q">
        </image>
      <view class="classic">经典漫威</view>
      <view class="hotattack">火爆来袭</view>
      </navigator>
      </view>
    </view>
    <!-- 限时秒杀 -->
    <view class="limited">
        <view class='container'>
          <text>爆款限时秒杀</text>
          <text>{{countdown}}</text>
        </view>
      <view class="limited-top">
        <navigator wx:for="{{list}}" wx:key="index" open-type="navigate" url="{{'../detail/detail?id='+item.dealId}}">
          <view class="bluetooth">
            <image src="{{item.dealPhoto}}"></image>
            <view class="txt">{{item.dealName}}</view>
            <view class="price">
              ¥{{item.seckillingPrice}}<text> ¥{{item.price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="unicorn">
      <view class="unicorn-top">
          <text>独角兽盲盒</text>
          <navigator open-type='switchTab' url="{{'../handle/handle'}}">
            <text class="unicorn-more">更多 > </text>
          </navigator>
      </view>
      <view class="limited-top">
        <navigator wx:for="{{arr}}" wx:key="index" open-type="navigate" url="{{'../detail/detail?id='+item.dealId}}">
          <view class="bluetooth">
            <image src="{{item.dealPhoto}}"></image>
            <view class="txt">{{item.dealName}}</view>
            <view class="price">
              ¥{{item.dealPrice}}
            </view>
          </view>
        </navigator>
      </view>
    </view>
</view>
