<view class="information">
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.wangchao.net.cn%2Ffengjing%2F1327174432223.jpg&refer=http%3A%2F%2Fimage.wangchao.net.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625401662&t=970e24141198c70883a6f943650f69e8"></image>
  <view class="information-title">
    CSDN地址:<text selectable='true'> https://blog.csdn.net/Z_qing_he </text>
    gitHub地址:<text selectable='true'> https://github.com/xaiohe001</text>
  </view>
</view>
