.information{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.information image{
  width: 100%;
  height: 100%;
}
.information-title{
  position: absolute;
  top: 0;
  padding: 30rpx;
  color: rgb(36, 2, 128);
  font-size: 40rpx;
}
.information-title text{
  display: block;
  padding: 30rpx;
  line-height: 50rpx;
}