<!--pages/detail/detail.wxml-->
<!-- <text>{{title}}</text> -->
  <!-- <image src="{{msg}}"></image> -->
  <!-- 详情轮播 -->
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper" circular="true"
        autoplay="true" interval="3000" duration="1000"  bindchange="changeImg">
        <block wx:for="{{msg.titleImages}}" wx:key="index">
          <swiper-item class="swiper-item" >
            <image src="{{item}}" ></image>
          </swiper-item>
        </block>
      </swiper>
      <text class="item-num" v-if="showLength>1">{{activeIndex+1}}/{{msg.titleImages.length}}</text>
    </view>
  </view>
  <!-- 价格标题 -->
  <view class="price">
    <view class="price-price">
      <text class="current-price"><text>¥</text>{{msg.promotionPirce}} </text>
      <text class="original-price"> {{msg.value}}</text>
    </view>
    <view class="price-title">{{msg.title}}</view>
    <view class="genuine-authorization">{{msg.derivativeTag}}</view>
  </view>
  <!-- 阴影 -->
  <view class="shadow"></view>
  <!-- 商品详情 -->
  <van-sticky>
  <view class="navigateBox">
    <view bindtap="toViewClick" data-hash="productBox" class="title {{toView=='productBox' ? 'checked':''}}">商品详情</view>
    <view bindtap="toViewClick" data-hash="commentBox" class="title {{toView=='commentBox' ? 'checked':''}}">购买须知</view>
    <view bindtap="toViewClick" data-hash="infoBox" class="title {{toView=='infoBox' ? 'checked':''}}">相关推荐</view>
  </view>
  </van-sticky>
  
  <scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="onPageScroll">
    <!-- 商品详情 -->
      <view id="productBox" class="position">
        <view class="productDetails">
          <view class="packageDetails">套餐详情</view>
          <view class="productDetails-price">
            <text>Fate正版银饰春之歌对戒</text>
            <text>1个</text>
            <text>¥238</text>
          </view>
          <view class="brand">
            <view>品牌 : <text>幸运石</text></view>
            <view>产地 : <text>广东汕头</text></view>
          </view>
          <view class="images">
            <block wx:for="{{msg.detailImages}}" wx:key="index">
            <image src="{{item}}" mode="widthFix"></image>
            </block>
          </view>
        </view>
      </view>
      <!-- 购买须知 -->
      <view id="commentBox" class="position">
        <view class="purchaseNotes">
          <block wx:for="{{msg.terms}}" wx:key="index">
            <view class="purchaseNotes-all">
              <view class="purchaseNotes-title">{{item.title}}</view>
              <text class="purchaseNotes-content">{{item.content}}</text>
            </view>
          </block>
        </view>
      </view>
      <!-- 相关推荐 -->
      <view id="infoBox" class="position">
        <view class="relatedRecommendations">
          <view class="relatedRecommendations-title">
            相关推荐
          </view>
          <view class="limited-top">
            <navigator wx:for="{{list}}" wx:key="index" open-type="navigate" url="{{'../detail/detail?id='+item.dealid}}">
              <view class="bluetooth">
                <image src="{{item.pic}}"></image>
                <view class="txt">{{item.title}}</view>
                <view class="prices">
                  ¥{{item.price}}<text>¥{{item.value}}</text>
                </view>
              </view>
            </navigator>
          </view>
          <view class="footer">
            <navigator open-type='switchTab' url="{{'../handle/handle'}}">
              <view class="more">
                更多
                <image src="../../img/rightjian.svg"></image>
              </view>
            </navigator>
            
            <view class="batch" bindtap="obtain">
              换一批
              <image src="../../img/refresh.svg"></image>
            </view>
          </view>
        </view>
      </view>
  </scroll-view>
