/* pages/detail/detail.wxss */
.swiper-item{
  width: 100%;
  height: 750rpx;
}
.swiper-item image{
  width: 100%;
  height: 750rpx;
}
.page-section .page-section-spacing .swiper{
  position: relative;
}
.item-num {
  z-index: 9;
  position: absolute;
  bottom: 480rpx;
  right: 20rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 22rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
  }
.page-body{
  height: 750rpx;
}
.swiper{
  height: 750rpx;
}
.page-section{
  height: 750rpx;
}
.price{
  width: 100%;
  height: 234rpx;
  padding: 20rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
}
.current-price text{
  font-size: 48rpx;
}
.current-price{
  color: #ED3934;
  font-size:60rpx;
}
.original-price{
  font-size: 26rpx;
  color: #aaaaaa;
  text-decoration: line-through;
}
.price-title{
  font-size: 30rpx;
}
.genuine-authorization{
  width: 116rpx;
  height: 44rpx;
  background-color: #fa640033;
  font-size: 24rpx;
  color: #fa6400;
  margin-top: 16rpx;
  text-align: center;
  line-height: 44rpx;
  border-radius: 10rpx;
}
.shadow{
  width: 100%;
  height: 23rpx;
  background-color: #F8F8F8;
}
.navigateBox{
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  border-bottom: 4rpx solid #F7F7F8;
}
  .title{
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    color: #6c7076;
  }

  .checked{
    position: relative;
    color: #333;
  }
  .checked::after {
    position: absolute;
    content: "";
    width: 65rpx;
    height: 4rpx;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f03d36;
  }
  .productDetails{
    padding: 0 30rpx;
  }
  .packageDetails{
    padding: 30rpx 0;
    font-size: 30rpx;
    color: #333;
    border-bottom: 2rpx solid #E6E6E6;
  }
  .productDetails-price{
    border-bottom: 2rpx solid #E6E6E6;
    font-size: 26rpx;
    color: #90969e;
  }
  .productDetails-price text{
    display: inline-block;
    padding: 24rpx 0;
  }
  .productDetails-price text:nth-of-type(1){
    width: 411.6rpx;
  }
  .productDetails-price text:nth-of-type(2){
    width: 141.9rpx;
    height: 28rpx;
    line-height: 28rpx;
    padding: 0;
    border: 1px dashed #E6E6E6;
    border-top-style: none;
    border-bottom-style: none;
    text-align: center;
  }
  .productDetails-price text:nth-of-type(3){
    width: 137.18rpx;
    text-align: center;
  }
  .brand{
    font-size: 26rpx;
  }
  .brand view{
    padding-top: 20rpx;
  }
  .brand view text{
    color: #90969E;
  }
  .images{
    width: 100%;
    margin-top: 20rpx;
    padding-bottom: 14rpx;
    border-bottom: 2rpx solid #E6E6E6;
  }
  .images image{
    width: 100%;
  }
  .purchaseNotes{
    padding: 30rpx;
  }
  .purchaseNotes-all{
    padding-bottom: 40rpx;
  }
  .purchaseNotes-title{
    font-size: 26rpx;
    color: #333333;
    padding-bottom: 20rpx;
  }
  .purchaseNotes-content{
    font-size: 26rpx;
    color: #90969e;
  }