<!--pages/detail/detail.wxml-->
<!-- <text>{{title}}</text> -->
  <!-- <image src="{{msg}}"></image> -->
  <!-- 详情轮播 -->
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper" indicator-dots="true" circular="true"
        autoplay="true" interval="3000" duration="1000">
        <block wx:for="{{msg.titleImages}}" wx:key="index">
          <swiper-item class="swiper-item" >
            <image src="{{item}}" ></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 价格标题 -->
  <view class="price">
    <view class="price-price">
      <text class="current-price">¥128</text>
      <text class="original-price">原价178</text>
    </view>
    <view class="price-title">名侦探柯南银饰系列</view>
    <view class="genuine-authorization">正版授权</view>
  </view>